<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head><body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f5f9fa; color: #40444F; font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; margin: 0; min-width: 100%; padding: 0; width: 100% !important" bgcolor="#f5f9fa"><style type="text/css">body { width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
.ExternalClass { width: 100%; }
.ExternalClass { line-height: 100%; }
#backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; }
body { margin: 0; padding: 0; color: #40444F; background-color: #f5f9fa; font-size: 15px; font-family: Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust: 100%; }
img { display: block; margin: 0; padding: 0; }
@media only screen and (max-width: 620px) {
  html body table td { width: 260px !important; }
  html body table td.column { width: 0 !important; }
  html body table.content { width: 320px !important; }
  html body td.header { width: 320px !important; height: 154px; background: url(https://tinypng.com/images/mail/header-api-mobile.png) no-repeat bottom left; background-size: 100%; }
  html body td.header img { display: none !important; }
  html body td.header.cdn { height: 183px; }
  html body td.content { padding: 25px 30px 15px 30px; }
  html body td.icon-cell { display: none !important; }
}
</style><table class="wrapper" width="100%" style="background: #f5f9fa; border-collapse: collapse; border-spacing: 0; width: 100%" bgcolor="#f5f9fa"><tr style="border-collapse: collapse; border-spacing: 0"><td class="wrapper" align="center" width="100%" style="background: #f5f9fa; border-collapse: collapse !important; border-spacing: 0; width: 100%" bgcolor="#f5f9fa"><table class="content" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-left: auto; margin-right: auto; overflow-wrap: break-word; table-layout: fixed; width: 540px; word-break: break-word; word-wrap: break-word"><tbody><tr style="border-collapse: collapse; border-spacing: 0"><td class="column" width="30" style="background: #f5f9fa; border-collapse: collapse !important; border-spacing: 0; margin: 0; padding: 0" bgcolor="#f5f9fa"></td><td class="spacer" height="30" width="540" style="border-collapse: collapse !important; border-spacing: 0; margin: 0; padding: 0"></td><td class="column" width="30" style="background: #f5f9fa; border-collapse: collapse !important; border-spacing: 0; margin: 0; padding: 0" bgcolor="#f5f9fa"></td></tr><tr style="border-collapse: collapse; border-spacing: 0"><td class="column" width="30" style="background: #f5f9fa; border-collapse: collapse !important; border-spacing: 0; margin: 0; padding: 0" bgcolor="#f5f9fa"></td><td class="header api" width="540" style="border-collapse: collapse !important; border-spacing: 0; margin: 0; padding: 0"><img src="https://tinypng.com/images/mail/header-api.png" style="-ms-interpolation-mode: bicubic; display: block; margin: 0; outline: none; padding: 0; text-decoration: none" alt="api-header"></td><td class="column" width="30" style="background: #f5f9fa; border-collapse: collapse !important; border-spacing: 0; margin: 0; padding: 0" bgcolor="#f5f9fa"></td></tr><tr style="border-collapse: collapse; border-spacing: 0"><td class="column" width="30" style="background: #f5f9fa; border-collapse: collapse !important; border-spacing: 0; margin: 0; padding: 0" bgcolor="#f5f9fa"></td><td class="content" width="460" style="background: #fff; border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; border-collapse: collapse !important; border-spacing: 0; margin: 0; padding: 30px 40px" bgcolor="#fff"><p style="-webkit-text-size-adjust: 100%; color: #40444F; font-family: Arial, sans-serif; line-height: 22px; margin: 0 0 15px">Hi wkjov4fi,</p><p style="-webkit-text-size-adjust: 100%; color: #40444F; font-family: Arial, sans-serif; line-height: 22px; margin: 0 0 15px">Here is the link to your dashboard. Go grab your API key!</p><p class="button" style="-webkit-text-size-adjust: 100%; color: #40444F; font-family: Arial, sans-serif; line-height: 22px; margin: 0 0 15px; text-align: center" align="center"><a href="https://tinypng.com/login?token=CRyBF2Wp43W5J1bHFVNDmKPX2981YVfn/wwOtXla8f-nnOsHdk&amp;new=true&amp;redirect=/dashboard/api" style="background: #3abbd0; border-color: #3abbd0; border-radius: 2px; border-style: solid; border-width: 15px 15px 13px 20px; box-shadow: 0px 4px 0px 0px #269eb1; color: white; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; letter-spacing: 0.03em; line-height: 17px; margin: 10px auto 15px; text-align: center; text-decoration: none; text-shadow: 1px 1px 1px #269eb1">Visit your dashboard</a></p><p style="-webkit-text-size-adjust: 100%; color: #40444F; font-family: Arial, sans-serif; line-height: 22px; margin: 0 0 15px">You can always access your dashboard again through the <a href="https://tinify.com/developers" style="color: #3abbd0; text-decoration: none">developer section</a> on the website. If you have any questions or feedback, do not hesitate to reply to this email or send us an email at<a href="mailto:support@tinify.com" style="color: #3abbd0; text-decoration: none"> support@tinify.com</a>.</p><p style="-webkit-text-size-adjust: 100%; color: #40444F; font-family: Arial, sans-serif; line-height: 22px; margin: 0 0 15px">Have a wonderful day!</p><p style="-webkit-text-size-adjust: 100%; color: #40444F; font-family: Arial, sans-serif; line-height: 22px; margin: 0 0 15px"><em>Team Tinify, on behalf of George the Panda</em><br></p></td><td class="column" width="30" style="background: #f5f9fa; border-collapse: collapse !important; border-spacing: 0; margin: 0; padding: 0" bgcolor="#f5f9fa"></td></tr><tr style="border-collapse: collapse; border-spacing: 0"><td class="column" width="30" style="background: #f5f9fa; border-collapse: collapse !important; border-spacing: 0; margin: 0; padding: 0" bgcolor="#f5f9fa"></td><td width="540" style="border-collapse: collapse !important; border-spacing: 0; margin: 0; padding: 0"><div class="footer" style="color: #B5C5C9; font-family: Arial, sans-serif; font-size: 11px; line-height: 14px; margin: 20px auto 30px; padding: 0 5%; text-align: center" align="center">This email was sent for the account registered under <a href="mailto:wkjov4fi@apimail.email" style="color: #B5C5C9;">wkjov4fi@apimail.email</a>.<br>You received this message because someone entered your email address on the website.</div></td><td class="column" width="30" style="background: #f5f9fa; border-collapse: collapse !important; border-spacing: 0; margin: 0; padding: 0" bgcolor="#f5f9fa"></td></tr></tbody></table></td></tr></table></body></html>