# TinyPNG-Unlimited 环境变量配置模板
# 复制此文件为 config.env 并填写实际值
# 注意：config.env 已加入 .gitignore，不会被提交到版本控制

# ============================================
# TinyPNG API 密钥配置
# ============================================
# TinyPNG API Keys（可选，多个密钥用逗号分隔）
# 如果不配置，程序会尝试自动申请密钥（需要 SnapMail 服务可用）
# 获取 API Key: https://tinypng.com/developers
TINYPNG_API_KEYS=

# ============================================
# SnapMail 配置
# ============================================
# SnapMail API Key（必填，用于自动申请 TinyPNG 密钥）
# 登录 https://www.snapmail.cc 后在"My Account"中获取
SNAPMAIL_API_KEY=

# ============================================
# 网络代理配置
# ============================================
# 代理设置（可选）
# 格式: http://user:pass@host:port 或 socks5://user:pass@host:port
HTTP_PROXY=
HTTPS_PROXY=

# ============================================
# 日志配置
# ============================================
# 日志级别（可选，默认: INFO）
# 可选值: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# 是否输出压缩日志到文件夹（可选，默认: false）
OUTPUT_COMPRESSION_LOG=false

# ============================================
# 路径配置
# ============================================
# 临时目录路径（可选，默认: 项目目录下的 tmp 文件夹）
TEMP_DIR=

# 密钥文件路径（可选，默认: 项目目录下的 keys.json）
KEYS_FILE=

# 错误文件路径（可选，默认: 项目目录下的 error_files.json）
ERROR_FILES=

# ============================================
# 性能配置
# ============================================
# 最大重试次数（可选，默认: 3）
MAX_RETRY=3

# 上传超时时间（秒，可选，默认: 60）
UPLOAD_TIMEOUT=60

# 下载超时时间（秒，可选，默认: 30）
DOWNLOAD_TIMEOUT=30

# 线程数（可选，默认: 4）
THREAD_NUM=4

# ============================================
# 密钥管理配置
# ============================================
# 密钥数量阈值（当可用密钥少于此数量时自动申请新密钥，可选，默认: 3）
KEY_THRESHOLD=3

# 密钥使用上限（当密钥使用次数达到此值时切换，可选，默认: 490）
KEY_USAGE_LIMIT=490
